  {/* Sidebar and Content
      
      <div className="d-flex flex-row flex-grow-1 ">
      
        <div
          className="col-md-3 col-lg-2 d-flex flex-column align-items-start justify-content-start"
          onClick={toggleNav}
          style={{
            backgroundColor: "#31374A",
            minHeight: "100vh",
            width: navWidth,
          }}
        >
          <div className="text-light">Sidebar Content</div>
        
          {navWidth === "100px" ? (
            <div className="text-light">Narrow Sidebar Content</div>
          ) : (
            <div className="text-light">Wide Sidebar Content</div>
          )}
        </div>
        
        <div
          className="col-md-9 col-lg-10 d-flex flex-column align-items-start justify-content-start m-3"
          style={{
            backgroundColor: "#fff",
            minHeight: "100vh",
            width: "100%",
          }}
        >
          <div
            className="container-fluid"
            style={{
              width: "100%",
              height: "100%",
              padding: "20px",
              paddingRight: "100px",
            }}
          >
            <BookingsPage />
          </div>
        </div>
      </div> */}
      {/* End of Sidebar */}